<!DOCTYPE html>

<html lang="en">
    
<head>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Sports-Index</title>
</head>

<body >
    <header >
        <h1 >
            <img src="Img/Logo.jpg" alt="SportClub" > 
           Sports 
        </h1>
        <nav>
            <ul class="navlist">
                <a href="Login.html" >
                    <li>1. Link-1  </li>
                </a>
                <a href="Login.html" >
                    <li>2. Link-2 </li>
                </a>
                <a href="Login.html" >
                    <li>3. Link-3 </li>
                </a>
                
            </ul>
        </nav>
        <a class="alignright" href="Login.html" > Login</a>
    </header>
    <main>
        <h2 >
            Officiellt: Victor Sköld till Landvetter IS
        </h2>
        <p>
            Den ex-allsvenske anfallaren Victor Sköld har skrivit på för division 3-klubben Landvetter IS. Nu har anfallaren gjort klart med en ny klubb. Han har skrivit på för Landvetter IS.Division 3-klubben bekräftar värvningen av Sköld på sitt officiella Twitterkonto.
        </p>

<div  class="articles">        
<article >
<h2>
Göteborg Posten
</h2>
<img src="Img\Victor.jpg" alt="Victor Sköld">
<p>
    – Det var en polare som frågade om jag var sugen och Landvetter verkade taggade och ha bra stämning så jag tyckte att det var kul att hoppa på, säger han till tidningen och fortsätter:
</p>
<p class="bold bluetext">
    – Min elitsatsning är över och jag känner att jag inte har lågan att pusha mig längre. Så kom ett jättebra alternativ i Landvetter som också gjorde att jag kunde starta min civila karriär i Göteborg.
</p>

</article>

<article>
    <h2>
        Elsenafi Rashid testas av Liverpool
    </h2>
    <p>
        Sedan i somras bor Elsenafi Rashid i England med sin familj. Innan dess tillhörde han Borens IK. Det blev tre matcher i division 3 den här säsongen.MVT skriver att den 17-årige talangen provtränar med engelska storklubben Liverpool. Han har fyra veckor kvar av sin sex veckor långa testperiod.
    </p>
    <p>
        – Det ser bra ut, jag hoppas fortsätta även efter testtiden. Men jag vet inte, jag har inte fått något besked än, säger han till MVT. Det är många bra spelare här, många duktiga, fortsätter Rashid. Rashid är mittback/defensiv mittfältare och tränar med Liverpools U17-trupp. Målsättningen är tydlig. Att få ett U17-kontrakt i Liverpool, säger han till MVT.
    </p>
    
    </article>
</div>
</main>
    <aside>
        <h2>Headline for aside</h2>
        <ul class="AlternateFontColor">
            <li>
                <h2>Nation 1</h2>
                <ol>
                    <li>
                       <p>City 1M</p> 
                    </li>
                    <li>
                        <p>City 400k</p> 
                     </li>
                     <li>
                        <p>City 223k</p> 
                     </li>
                </ol>
            </li>

            <li>
                <h2>Nation 2</h2>
                <ol>
                    <li>
                       <p>City 5M</p> 
                    </li>
                    <li>
                        <p>City 2M</p> 
                     </li>
                     <li>
                        <p>City 621</p> 
                     </li>
                </ol>
            </li>

            <li>
                <h2>Nation 3</h2>
                <ol>
                    <li>
                       <p>City 10M</p> 
                    </li>
                    <li>
                        <p>City 7M</p> 
                     </li>
                     <li>
                        <p>City 3M</p> 
                     </li>
                </ol>
            </li>
        </ul>
    </aside>
    
    <footer>
        <span>
            &#9400; 2021 Madiha Gul
        </span>
    </footer>
</body>


</html>