<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8"/>
    <title>Login</title>
</head>

<body>
    <header>
        <h1>
            <img src="Img/Logo.jpg" alt="SportClub" > 
        </h1>

        <nav>
            <ul>
                <a href="Index.html" >
                    <li>1. Link-1  </li>
                </a>
                <a href="Index.html" >
                    <li>2. Link-2 </li>
                </a>
                <a href="Index.html" >
                    <li>3. Link-3 </li>
                </a>
                
            </ul>
        </nav>
        <a href="Index.html" > Index</a>
    </header>

    <main>
        <h2 >
            User Login
        </h2>
        <form>
        <input type="text" id="userId" name="UserId" placeholder="Enter User Id" required="required" >
       
        <input type="password" id="password" name="Password" placeholder="Enter Password"required="required" >
        
        <button type="reset" >Reset</button>

        <button type="submit" >Sign In</button>
        </form>

    </main>
    <footer>
        <span>
            &#9400; Madiha Gul
        </span>
    </footer>
</body>


</html>